<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            padding: 0 50px;
        }
        ul> li{
            display: inline;
            margin-right: 50px;
        }
        .box{
            width: 100%;
            height: 100vh;
        }
        .box-1{
            background: blue;
            background: rgb(2,0,36);background: linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .box-2{
            background: azure;
            background: rgb(2,0,36);background: linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(121,9,21,1) 35%, rgba(0,212,255,1) 100%);
        }
        .box-3{
            background: brown;

            background: rgb(2,0,36);background: linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(121,9,83,1) 35%, rgba(0,212,255,1) 100%);
        }

        .box-4{
            background: blue;
            background: rgb(2,0,36);background: linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

        }

       .box-5{
            background: chartreuse;
            background: rgb(2,0,36);background: linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

        }


    </style>
</head>
<body>
<ul>
    <li><a href="#home">Home</a> </li>
    <li><a href="#about">About</a> </li>
    <li><a href="#gallery">Gallery</a> </li>
    <li><a href="#services">Services</a> </li>
    <li><a href="#contact" >Contact Us</a></li>

</ul>
<hr>
<div class="box box-1"  id="home"><h1> HOME </h1></div>
<div class="box box-2"  id="about"><h1> ABOUT </h1></div>
<div class="box box-3"  id="gallery"><h2> GALLERY </h2></div>
<div class="box box-4"  id="services"><h3> SERVICES </h3></div>
<div class="box box-5"  id="contact"><h4> CONTACT US</h4></div>





<script src="main.ts">  </script>
</body>
</html>